# FishAndChipShop

./: .editorconfig  FishAndChipShop.sln  README.md
src/: .editorconfig  FishAndChipShop.sln
src/Basket/: AddResult.cs  Basket.cs  Basket.csproj  Discount.cs  DiscountPercent.cs  Price.cs
src/Basket.Tests/: .editorconfig  Basket.Tests.csproj  DiscountTests.cs  InlineAutoMoqDataAttribute.cs  PriceTests.cs  Scenarios.cs
src/Basket.Tests/Discounts/: PieExpiryDiscountTests.cs
src/Basket.Tests/Fakes/: FakeProduct.cs  FakeProductValidator.cs  ProductFaker.cs
src/Basket.Tests/Products/: PieTests.cs
src/Basket.Tests/Services/: DiscountServiceTests.cs
src/Basket.Tests/Validators/: PieValidatorTests.cs
src/Basket/Discounts/: IProductDiscount.cs  PieAndChipsMealDealDiscount.cs  PieExpiryDiscount.cs
src/Basket/Products/: IProduct.cs  Pie.cs  PortionOfChips.cs
src/Basket/Services/: DiscountService.cs  IDiscountService.cs  IProductValidationService.cs  ProductValidationService.cs
src/Basket/Validators/: ExpiredPieValidator.cs  IProductValidator.cs
tests/: .editorconfig
tests/Basket.Tests/: AddResultTests.cs  AutoMoqDataAttribute.cs  Basket.Tests.csproj  BasketTests.cs  DiscountPercentTests.cs
tests/Basket.Tests/Discounts/: PieAndChipsMealDealDiscountTests.cs
tests/Basket.Tests/Fakes/: DiscountPercentFaker.cs  FakeProductDiscount.cs  PriceFaker.cs
tests/Basket.Tests/Products/: PortionOfChipsTests.cs
tests/Basket.Tests/Services/: ProductValidationServiceTests.cs
